<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_row="1"
        android:layout_column="0"
        android:gravity="top"
        android:numColumns="4"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:textAlignment="center"
        android:verticalScrollbarPosition="right"
        android:visibility="visible" />

    <GridView
        android:id="@+id/gridColumnHeaders"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:textAlignment="center" />

    <Button
        android:id="@+id/deleteDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:text="Delete Database Values" />

</GridLayout>